# Airline-Recommender-System

./: .gitignore  pom.xml
deployment/: docker-compose.yml
deployment/airline-postgres/: init_multiple_databases.sql
ingester/: pom.xml
ingester/src/main/java/ir/airline/ingester/: DatasetSimulator.java  IngesterApp.java  IngesterConstants.java  IngesterJob.java  IngesterService.java
ingester/src/main/java/ir/airline/ingester/util/: AvroUtil.java
ingester/src/main/resources/: application.yml
ingester/src/main/resources/avro/: airline-schema.avsc
parquet-writer/: pom.xml
parquet-writer/src/main/java/ir/airline/parquetwriter/: ParquetWriter.java
parquet-writer/src/main/java/ir/airline/parquetwriter/config/: IcebergCatalogConfig.java  KafkaConfig.java  MinioConfig.java  ParquetWriterConfig.java
parquet-writer/src/main/java/ir/airline/parquetwriter/consumer/: KafkaConsumer.java
parquet-writer/src/main/java/ir/airline/parquetwriter/iceberg/: IcebergTableManager.java
parquet-writer/src/main/java/ir/airline/parquetwriter/iceberg/writer/: ParquetWriterService.java
parquet-writer/src/main/java/ir/airline/parquetwriter/util/: AirlineEventSchema.java  SchemaUtil.java
parquet-writer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/ir/airline/producer/: AvroRecordCreator.java  DatasetSimulator.java  IngesterConstants.java  ProducerApp.java  ProducerJob.java  ProducerService.java
producer/src/main/java/ir/airline/producer/util/: AvroUtil.java
producer/src/main/resources/: application.yml
recommender-api/: pom.xml
recommender-api/src/main/java/ir/airline/recommenderapi/: RecommenderApiApplication.java
recommender-api/src/main/java/ir/airline/recommenderapi/controller/: RecommendationController.java
recommender-api/src/main/java/ir/airline/recommenderapi/dto/: RecommendationDto.java
recommender-api/src/main/java/ir/airline/recommenderapi/model/: RecommendationRow.java  RecommendationRowId.java
recommender-api/src/main/java/ir/airline/recommenderapi/repository/: RecommendationRepository.java
recommender-api/src/main/java/ir/airline/recommenderapi/service/: RecommendationService.java
recommender-api/src/main/resources/: application.yml
recommender-job/: pom.xml
recommender-job/src/main/java/ir/airline/recommenderjob/: RecommenderJob.java
recommender-job/src/main/java/ir/airline/recommenderjob/config/: SparkConfig.java  SparkRecommenderProperties.java
recommender-job/src/main/java/ir/airline/recommenderjob/constant/: SparkRecommenderConstants.java
recommender-job/src/main/java/ir/airline/recommenderjob/job/: SparkJob.java
spark-recommender/: pom.xml
spark-recommender/src/main/java/ir/airline/sparkrecommender/: SparkRecommender.java
spark-recommender/src/main/java/ir/airline/sparkrecommender/config/: SparkConfig.java  SparkRecommenderProperties.java
spark-recommender/src/main/java/ir/airline/sparkrecommender/constant/: SparkRecommenderConstants.java
spark-recommender/src/main/java/ir/airline/sparkrecommender/job/: RecommenderJob.java
spark-recommender/src/main/resources/: application.yml
